# file-converter

./: .gitignore  ReadMe.md  convert.bat  pom.xml
files/: DSV output_1647328482232.jsonl  Requirements.txt
src/main/java/com/pst/automation/: App.java
src/main/java/com/pst/automation/config/: SystemSetting.java
src/main/java/com/pst/automation/constants/: Constants.java
src/main/java/com/pst/automation/delimiter/: CSVDelimiterDetector.java  DelimiterProvider.java
src/main/java/com/pst/automation/file/: FileOperation.java
src/main/java/com/pst/automation/file/converter/: SchemaAttributesToMapConverter.java
src/main/java/com/pst/automation/file/mapper/: MapToJsonConverter.java  MappedAttributes.java
src/main/java/com/pst/automation/file/split/: AttributeSplitter.java
src/main/java/com/pst/automation/file/writer/: FileWriter.java
src/main/java/com/pst/automation/handler/: HandleHeader.java  HandleLine.java
src/main/java/com/pst/automation/model/: SchemaHeaders.java
src/main/java/com/pst/automation/parser/date/: DateFormatter.java
src/main/java/com/pst/automation/predicate/: PredicateCommon.java
src/test/java/com/pst/automation/: AppTest.java  BaseTest.java
src/test/resources/data/: DSV input 1.txt  DSV input 2.txt
src/test/resources/data/expected.output/: expected.jsonl
